VITE_API_URL='http://localhost:5000/api'
VITE_PUBLIC_BASE_PATH="/"
# PandaDoc Configuration
VITE_PANDADOC_API_KEY="fb58b23923aa3e9983dd0f0229ce366c5e42f298"
VITE_PANDADOC_SANDBOX_MODE=true
VITE_USE_MOCK_DATA=true
VITE_MOCK_SCENARIO=newUser